
.fullwidth .features-tabs {
    margin: 0 -15px;
    text-align: center;
}

.app-gallery .ag-section-desc {
    max-width: 379px;
    float: left;
    width: 100%;
    margin-right: 70px;
    margin-top: 220px;
    position: relative;
    z-index: 99;
}
.app-gallery .ag-section-desc h4 {
    margin-top: 0;
    margin-bottom: 25px;
    line-height: 45px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: -1px;
    font-size: 34px;
}
.app-gallery .ag-section-desc p {
    max-height: 150px;
    overflow: hidden;
}
.app-gallery .owl-carousel {
    width: 330px;
    position: absolute;
    top: 80px;
    left: 486px;
}
.app-gallery .owl-carousel .owl-wrapper-outer {
    overflow: visible;
}
.app-gallery .ag-mockup img {
    box-shadow: 0 10px 60px rgba(0, 0, 0, .1);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.app-gallery .ag-mockup {
    position: relative;
    z-index: 5;
    float: left;
}
.app-gallery .owl-controls.clickable .owl-page:hover span {
    opacity: .5;
}
.app-gallery .owl-controls {
    position: absolute;
    left: -482px;
    bottom: 110px;
    z-index: 99;
}
.app-gallery .owl-carousel .owl-wrapper-outer:before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    right: 100%;
    width: 500%;
    height: 100%;
    display: block;
    background: #f8f8f8;
}
.app-gallery .owl-controls .owl-page span {
    display: block;
}
.app-gallery .heading-separator {
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: -5px;
    width: 40px;
}
.app-gallery .owl-carousel img {
    cursor: pointer;
    border-radius: 10px;
}
@media(max-width:330px) {
    .rw_header {
    margin-bottom: 50px;
}
}
@media(max-width:960px) {

.rw-title {
    text-align: center;
}
.app-gallery .heading-separator {
    margin-left: auto;
}

.app-gallery .ag-section-desc {
    max-width: 100%;
    float: left;
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-top: 0;
    position: relative;
    z-index: 99;
}

.app-gallery .ag-section-desc p {
    line-height: 21px;
    max-height: 100%;
}

.app-gallery .ag-mockup {
    display: none;
}

.app-gallery .owl-controls {
    position: relative;
    left: auto;
    bottom: auto;
    text-align: center;
    z-index: 99;
    margin-top: 30px;
}

.app-gallery .owl-carousel img {
    cursor: pointer;
    margin: auto;
    display: block;
}

.app-gallery .owl-carousel .owl-item {
    max-width: 100%;
}

.app-gallery .owl-carousel {
    width: 100%;
    position: relative;
    top: auto;
    left: auto;
    overflow: hidden;
    float: left;
    margin-top: 20px;
}
}

@media(min-width:767px) and (max-width:1024px) {

.app-gallery .ag-section-desc {
    max-width: 100%;
    float: left;
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-top: 0;
    position: relative;
    z-index: 99;
}
.app-gallery .ag-section-desc p {
    line-height: 21px;
    max-height: 100%}
.app-gallery .ag-mockup {
    display: none;
}
.app-gallery .owl-controls {
    position: relative;
    left: auto;
    bottom: auto;
    text-align: center;
    z-index: 99;
    margin-top: 30px;
}
.app-gallery .owl-carousel img {
    cursor: pointer;
    margin: auto;
    display: block;
    width: 95%;
    height: auto;
}
.app-gallery .owl-carousel .owl-item {
    max-width: 100%}
.app-gallery .owl-carousel {
    width: 100%;
    position: relative;
    top: auto;
    left: auto;
    overflow: hidden;
    float: left;
    margin-top: 20px;
    }
}

@media(min-width:1024px) and (max-width:1225px) {
    .app-gallery .ag-section-desc {
    max-width: 100%;
    float: left;
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-top: 0;
    position: relative;
    z-index: 99;
}
.app-gallery .ag-section-desc p {
    line-height: 21px;
    max-height: 100%}
.app-gallery .ag-mockup {
    display: none;
}
.app-gallery .owl-controls {
    position: relative;
    left: auto;
    bottom: auto;
    text-align: center;
    z-index: 99;
    margin-top: 30px;
}
.app-gallery .owl-carousel img {
    cursor: pointer;
    margin: auto;
    display: block;
    width: 95%;
    height: auto;
}
.app-gallery .owl-carousel .owl-item {
    max-width: 100%}
.app-gallery .owl-carousel {
    width: 100%;
    position: relative;
    top: auto;
    left: auto;
    overflow: hidden;
    float: left;
    margin-top: 20px;
}
}

.pagination  {
    
  display:  inline-block;
    
  padding-left:  0;
    
  margin:  20px 0;
    
  border-radius:  4px;
    
}
.pagination > li  {
    
  display:  inline;
    
}
.pagination > li > a, 
.pagination > li > span  {
    
  position:  relative;
    
  float:  left;
    
  padding:  6px 12px;
    
  margin-left:  -1px;
    
  line-height:  1.42857143;
    
  color:  #337ab7;
    
  text-decoration:  none;
    
  background-color:  #fff;
    
  border:  1px solid #ddd;
    
}
.pagination > li: first-child > a, 
.pagination > li:first-child > span  {
    
  margin-left:  0;
    
  border-top-left-radius:  4px;
    
  border-bottom-left-radius:  4px;
    
}
.pagination > li: last-child > a, 
.pagination > li:last-child > span  {
    
  border-top-right-radius:  4px;
    
  border-bottom-right-radius:  4px;
    
}
.pagination > li > a: hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus  {
    
  color:  #23527c;
    
  background-color:  #eee;
    
  border-color:  #ddd;
    
}
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a: hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus  {
    
  z-index:  2;
    
  color:  #fff;
    
  cursor:  default;
    
  background-color:  #337ab7;
    
  border-color:  #337ab7;
    
}
.pagination > .disabled > span, 
.pagination > .disabled > span: hover, 
.pagination > .disabled > span:focus, 
.pagination > .disabled > a, 
.pagination > .disabled > a:hover, 
.pagination > .disabled > a:focus  {
    
  color:  #777;
    
  cursor:  not-allowed;
    
  background-color:  #fff;
    
  border-color:  #ddd;
    
}
.pagination-lg > li > a, 
.pagination-lg > li > span  {
    
  padding:  10px 16px;
    
  font-size:  18px;
    
}
.pagination-lg > li: first-child > a, 
.pagination-lg > li:first-child > span  {
    
  border-top-left-radius:  6px;
    
  border-bottom-left-radius:  6px;
    
}
.pagination-lg > li: last-child > a, 
.pagination-lg > li:last-child > span  {
    
  border-top-right-radius:  6px;
    
  border-bottom-right-radius:  6px;
    
}
.pagination-sm > li > a, 
.pagination-sm > li > span  {
    
  padding:  5px 10px;
    
  font-size:  12px;
    
}
.pagination-sm > li: first-child > a, 
.pagination-sm > li:first-child > span  {
    
  border-top-left-radius:  3px;
    
  border-bottom-left-radius:  3px;
    
}
.pagination-sm > li: last-child > a, 
.pagination-sm > li:last-child > span  {
    
  border-top-right-radius:  3px;
    
  border-bottom-right-radius:  3px;
    
}


.hide  {
    
  display:  none !important;
    
}

.vc_section {
    padding: 0 !important;
    overflow: hidden;
    margin: 0 !important;
}
.gallery-caption {
    display: block;
}

.owl-controls .owl-buttons div.owl-prev {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    right: auto;
    left: 0;
    margin-left: -72px;
}
.owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
    opacity: 1;
    text-decoration: none;
}
.owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.owl-controls .owl-page span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 10px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 2px solid transparent;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.owl-controls .owl-page.active span, .owl-controls .owl-page:hover span {
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    background: transparent;
}
.owl-controls .owl-page.active span, .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
    opacity: 1;
}
.owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
.owl-item.loading {
    min-height: 150px;
}
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    z-index: 2;
    width: 100%}
.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
    float: left;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.grabbing {
    cursor: url(//keydesign-themes.com/intact/mobile-app/wp-content/themes/intact/images/grabbing.png) 8 8, move;
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

@media(max-width:960px) {

.gallery-item-list {
    margin-bottom: 40px;
}

}

@media(max-width:960px) {

.owl-carousel {
    width: 100%;
    margin: auto;
}
}
.vc_non_responsive .vc_row .vc_col-sm-1, .vc_non_responsive .vc_row .vc_col-sm-10, .vc_non_responsive .vc_row .vc_col-sm-11, .vc_non_responsive .vc_row .vc_col-sm-12, .vc_non_responsive .vc_row .vc_col-sm-2, .vc_non_responsive .vc_row .vc_col-sm-3, .vc_non_responsive .vc_row .vc_col-sm-4, .vc_non_responsive .vc_row .vc_col-sm-5, .vc_non_responsive .vc_row .vc_col-sm-7, .vc_non_responsive .vc_row .vc_col-sm-8, .vc_non_responsive .vc_row .vc_col-sm-9 {
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}
.vc_parallax-inner iframe, .vc_video-bg iframe {
    max-width: 1000%}
.vc_clearfix:after, .vc_column-inner::after, .vc_el-clearfix, .vc_row:after {
    clear: both;
}
.vc-composer-icon, [class*=" vc_arrow-icon-"], [class^=vc_arrow-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.vc_row:after, .vc_row:before {
    content: " ";
    display: table;
}
@media (max-width:767px) {
    .vc_hidden-xs {
    display: none!important;
}
.vc_el-clearfix-xs {
    clear: both;
}
}
@media (min-width:768px) and (max-width:991px) {
    .vc_hidden-sm {
    display: none!important;
}
.vc_el-clearfix-sm {
    clear: both;
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .vc_hidden-md {
    display: none!important;
}
.vc_el-clearfix-md {
    clear: both;
}
}
.vc_non_responsive .vc_row .vc_col-sm-1 {
    position: relative;
    width: 8.33333333%;
    min-height: 1px;
}
.vc_non_responsive .vc_row .vc_col-sm-2 {
    position: relative;
    width: 16.66666667%;
    min-height: 1px;
}
.vc_non_responsive .vc_row .vc_col-sm-3 {
    position: relative;
    width: 25%;
    min-height: 1px;
}
.vc_non_responsive .vc_row .vc_col-sm-4 {
    position: relative;
    width: 33.33333333%;
    min-height: 1px;
}
.vc_non_responsive .vc_row .vc_col-sm-5 {
    position: relative;
    width: 41.66666667%;
    min-height: 1px;
}
.vc_non_responsive .vc_row .vc_col-sm-6 {
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-7 {
    position: relative;
    width: 58.33333333%;
    min-height: 1px;
}
.vc_non_responsive .vc_row .vc_col-sm-8 {
    position: relative;
    width: 66.66666667%;
    min-height: 1px;
}
.vc_non_responsive .vc_row .vc_col-sm-9 {
    position: relative;
    width: 75%;
    min-height: 1px;
}
.vc_non_responsive .vc_row .vc_col-sm-10 {
    position: relative;
    width: 83.33333333%;
    min-height: 1px;
}
.vc_non_responsive .vc_row .vc_col-sm-11 {
    position: relative;
    width: 91.66666667%;
    min-height: 1px;
}
.vc_col-xs-12, .vc_column_container {
    width: 100%}
.vc_non_responsive .vc_row .vc_col-sm-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-12 {
    margin-left: 100%}
.vc_non_responsive .vc_row .vc_col-sm-offset-11 {
    margin-left: 91.66666667%}
.vc_non_responsive .vc_row .vc_col-sm-offset-10 {
    margin-left: 83.33333333%}
.vc_non_responsive .vc_row .vc_col-sm-offset-9 {
    margin-left: 75%}
.vc_non_responsive .vc_row .vc_col-sm-offset-8 {
    margin-left: 66.66666667%}
.vc_non_responsive .vc_row .vc_col-sm-offset-7 {
    margin-left: 58.33333333%}
.vc_non_responsive .vc_row .vc_col-sm-offset-6 {
    margin-left: 50%}
.vc_non_responsive .vc_row .vc_col-sm-offset-5 {
    margin-left: 41.66666667%}
.vc_non_responsive .vc_row .vc_col-sm-offset-4 {
    margin-left: 33.33333333%}
.vc_non_responsive .vc_row .vc_col-sm-offset-3 {
    margin-left: 25%}
.vc_non_responsive .vc_row .vc_col-sm-offset-2 {
    margin-left: 16.66666667%}
.vc_non_responsive .vc_row .vc_col-sm-offset-1 {
    margin-left: 8.33333333%}
.vc_non_responsive .vc_row .vc_col-sm-offset-0 {
    margin-left: 0;
}
.vc_non_responsive .vc_row .vc_hidden-sm {
    display: none!important;
}
.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}
.vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9, .vc_col-md-1, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9, .vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-xs-1, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12, .vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6, .vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.vc_col-xs-1, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12, .vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6, .vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9 {
    float: left;
}


@media (min-width:992px) {
    .vc_col-md-1, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9 {
    float: left;
}
}
@media (min-width:1200px) {
    .vc_hidden-lg {
    display: none!important;
}
.vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9 {
    float: left;
}
.vc_el-clearfix-lg {
    clear: both;
}
}

@media (max-width:480px) {
    .vc_responsive .wpb_row ul.wpb_thumbnails-fluid {
    margin-left: 0;
    width: auto;
}
.vc_responsive .wpb_row .wpb_teaser_grid ul.wpb_thumbnails-fluid [class*=vc_col-] {
    width: 100%;
    float: none;
    display: block;
    margin-left: 0;
    margin-right: 0;
}
}
.wpb_image_grid .wpb_image_grid_ul {
    margin: 0;
    padding: 0;
}
.wpb_image_grid .wpb_image_grid_ul>li {
    background-image: none;
    list-style: none!important;
}
.wpb_image_grid .wpb_image_grid_ul>li:after, .wpb_image_grid .wpb_image_grid_ul>li:before {
    display: none!important;
}
.wpb_image_grid .wpb_image_grid_ul .isotope-item {
    list-style: none;
    margin: 0 1px 1px 0;
    max-width: 100%;
    float: left;
}
.wpb_image_grid .wpb_image_grid_ul a {
    display: block;
}
.wpb_image_grid .wpb_image_grid_ul img {
    display: block;
    max-width: 100%;
    height: auto;
}
.wpb_gallery .theme-default .nivoSlider {
    margin-bottom: 0;
}
.wpb_gallery .theme-default .nivo-controlNav {
    padding: 10px 0 3px;
}
.wpb_gallery .wpb_flexslider .flex-control-nav {
    bottom: auto;
    top: 100%;
    margin-top: 15px;
}
.wpb_gallery .wpb_flexslider .flex-direction-nav a {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.wpb_gallery .wpb_flexslider .flex-direction-nav a:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.wpb_gallery .wpb_flexslider .flex-direction-nav a:before {
    line-height: 1;
}
.wpb_gallery .wpb_flexslider .flex-control-paging {
    z-index: 10;
}
#content .wpb_gallery_slides ul.flex-direction-nav, #content .wpb_gallery_slides ul.slides, .content .wpb_gallery_slides ul.flex-direction-nav, .content .wpb_gallery_slides ul.slides, .wpb_content_element .wpb_gallery_slides ul li, .wpb_gallery_slides ul.flex-direction-nav, .wpb_gallery_slides ul.slides, body .wpb_gallery_slides ul li {
    list-style: none;
    padding: 0;
    background-image: none;
    margin: 0;
}

.parallax.with-overlay:after, .tt_button.tt_secondary_button:hover, .modal-menu-item:hover, .pricing-table .tt_button:hover, .modal-content-inner .wpcf7-not-valid-tip, .wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a, .tt_button.second-style:hover, .pricing-table.active .tt_button, #customizer .screenshot a, .heading-separator, .section .wpcf7-not-valid-tip, .port-prev.tt_button:hover, .port-next.tt_button:hover, .row .vc_toggle_default .vc_toggle_icon, .row .vc_toggle_default .vc_toggle_icon::after, .row .vc_toggle_default .vc_toggle_icon::before, .woocommerce ul.products li.product .added_to_cart, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce input.button:hover, .woocommerce nav.woocommerce-pagination ul li a:hover, .upper-footer .modal-menu-item:hover, .kd-process-steps .pss-step-number span, .contact-map-container .toggle-map, .kd-photobox .phb-content .phb-btncontainer a, .portfolio-item .portfolio-content, .keydesign-cart .badge, .wpcf7 .wpcf7-submit, .tt_button, .owl-controls .owl-page span, .woocommerce a.remove:hover, .team-content-hover, .pricing .secondary-button.secondary-button-inverse:hover, .with-overlay .parallax-overlay, .secondary-button.secondary-button-inverse:hover, .secondary-button, .primary-button.button-inverse, #posts-content .post input[type="submit"], .btn-xl, .with-overlay, .vc_grid-item-mini .vc_gitem-zone .vc_btn3.vc_btn3-style-custom:hover, .woocommerce .price_slider_wrapper .ui-slider-horizontal .ui-slider-range, .separator, .cb-container.cb_main_color:hover, .keydesign-cart .buttons .btn:hover, .woocommerce .keydesign-cart .buttons .btn:hover, .woocommerce ul.products li.product .button:hover, #posts-content #comments input[type="submit"]:hover, #single-page #comments input[type="submit"]:hover, .contact-map-container .toggle-map:hover, .wpcf7 .wpcf7-submit:hover, .woocommerce button.button:hover, .testimonials.slider .owl-controls span, .navigation.pagination .next:hover, .spinner:before, .navigation.pagination .prev:hover {
    background: #0030b8;
    background: #f42367;
}

#single-page #comments input[type="submit"]:hover, #posts-content #comments input[type="submit"]:hover, .navigation.pagination .next, .navigation.pagination .prev, .port-prev.tt_button, .port-next.tt_button, .upper-footer .modal-menu-item, .wpcf7 .wpcf7-submit:hover, .tt_button, #commentform #submit, .navigation.pagination .next, .navigation.pagination .prev, .modal-menu-item:focus, .modal-menu-item, .woocommerce ul.products li.product .button:hover, .woocommerce .price_slider_wrapper .ui-slider .ui-slider-handle, .woocommerce nav.woocommerce-pagination ul li a:hover, .pricing.active, .vc_grid-item-mini .vc_gitem-zone .vc_btn3.vc_btn3-style-custom, .primary-button.button-inverse:hover, .primary-button.button-inverse, .keydesign-cart .buttons .btn, .woocommerce .keydesign-cart .buttons .btn, .wpcf7 .wpcf7-submit, .woocommerce button.button, .woocommerce input.button, .owl-controls .owl-page.active span, .owl-controls .owl-page:hover span {
    border: 2px solid #0030b8;
    border: 2px solid #f42367;
}

